PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/BarinBox
# MONGODB_URI=mongodb+srv://balaram_nxtwave:balaramnxtwave@cluster0.v1bwsxm.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb+srv://balaram_nxtwave:balaramnxtwave@cluster0.v1bwsxm.mongodb.net/brainbox?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://balaram_nxtwave:balaramnxtwave@cluster0.v1bwsxm.mongodb.net/brainbox?retryWrites=true&w=majority

JWT_SECRET=dev_secret_change_me
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
